PORT=7000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=$yT5^wq8Rn@*Fg!2rwewrwerHj&m7Uk$Lp9*Ws@jejd3Zv%Xb6Ns!4Gd@*E8Jc^5Fh
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=@7Hk3Gm$%Lp9Qw!5Rtrkljkgnflkg^8Yb&MfwelLK_n*2Fg@6Ws$4Zv^Xc9Vn!7Kl
REFRESH_TOKEN_EXPIRY=100d
FROM_EMAIL=noreply@sachetkhatiwada.com
FROM_NAME=Sachet Khatiwada
EMAIL_HOST=gmail
EMAIL_USER=sachetkhatiwada5901@gmail.com
EMAIL_PASS=fiktlpmyvlqvuxlb
FRONTEND_URL=https://192.168.136.42:7000